FROM zeus684440.agr.gc.ca/centos7-sen2agri:v0.0.5

ARG GITHUB_PAT

COPY ./requirements.txt /code/requirements.txt

WORKDIR /code

RUN python3.7 -m pip install -r /code/requirements.txt

RUN python3.7 -m pip install git+https://sscullen:$GITHUB_PAT@github.com/sscullen/landsat_downloader.git@v0.0.3#egg=landsat_downloader
RUN python3.7 -m pip install git+https://sscullen:$GITHUB_PAT@github.com/sscullen/sentinel_downloader.git#egg=sentinel_downloader
RUN python3.7 -m pip install git+https://sscullen:$GITHUB_PAT@github.com/sscullen/spatial_ops.git#egg=spatial_ops

COPY . /code

RUN cp -r /code/common/grid_files/ /usr/local/lib/python3.7/site-packages/spatial_ops && \
    cp -r /code/common/data/ /usr/local/lib/python3.7/site-packages/spatial_ops

EXPOSE 5000

CMD ["python3.7", "/code/manage.py",  "runserver", "0.0.0.0:5000"]
